# file-utility

./: .gitignore  .jitpack.yml  README.md  pom.xml
.github/workflows/: release.yml
file-utility/: pom.xml
file-utility/src/main/java/io/github/posseidon/core/: FileUtilityException.java
file-utility/src/main/java/io/github/posseidon/core/classify/: DocumentTypeClassifier.java  OllamaClassificationException.java  OllamaDocumentTypeClassifier.java
file-utility/src/main/java/io/github/posseidon/core/detect/: ContentTypeDetector.java
file-utility/src/main/java/io/github/posseidon/core/hash/: Hasher.java  Sha256Hash.java
file-utility/src/main/java/io/github/posseidon/core/ingest/: DirectoryWatcher.java  FileDiscoveryOrchestrator.java  MetadataExtractor.java
file-utility/src/main/java/io/github/posseidon/core/ingest/processor/: FileProcessor.java  MetadataConsumer.java  MetadataExtractionProcessor.java  RestMetadataPublisher.java
file-utility/src/main/java/io/github/posseidon/core/model/: DocumentInsights.java  FileMetadata.java  MediaType.java
file-utility/src/main/java/io/github/posseidon/core/reference/: FileReference.java  LocalFileReference.java
file-utility/src/main/java/io/github/posseidon/core/storage/: OutputSink.java  SourceResolver.java  StoredObject.java
file-utility/src/main/java/io/github/posseidon/core/storage/local/: LocalFileSystemStorage.java
file-utility/src/main/java/io/github/posseidon/core/util/: FileUtility.java  HostnameService.java  StringUtility.java
file-utility/src/test/java/io/github/posseidon/core/classify/: OllamaDocumentTypeClassifierIntegrationTest.java  OllamaDocumentTypeClassifierTest.java
file-utility/src/test/java/io/github/posseidon/core/detect/: ContentTypeDetectorTest.java
file-utility/src/test/java/io/github/posseidon/core/ingest/: FileDiscoveryOrchestratorTest.java  MetadataExtractorTest.java
file-utility/src/test/java/io/github/posseidon/core/ingest/processor/: MetadataExtractionProcessorTest.java
file-utility/src/test/java/io/github/posseidon/core/storage/local/: LocalFileSystemStorageTest.java
file-utility/src/test/java/io/github/posseidon/core/util/: FileUtilityTest.java  HostnameServiceTest.java  StringUtilityTest.java
pdf-utility/: pom.xml
pdf-utility/src/main/java/io/github/posseidon/pdf/: PdfUtilityException.java
pdf-utility/src/main/java/io/github/posseidon/pdf/chunk/: PdfChunk.java  PdfChunkService.java  PdfSplitTask.java
pdf-utility/src/main/java/io/github/posseidon/pdf/chunk/model/: ChunkFixture.java  ChunkSpec.java  PageContent.java  PageRange.java  PageRanges.java
pdf-utility/src/main/java/io/github/posseidon/pdf/chunk/naming/: ChunkNaming.java  LocalChunkNaming.java
pdf-utility/src/test/java/io/github/posseidon/pdf/chunk/: PageRangesTest.java  PdfChunkServiceTest.java
pdf-utility/src/test/java/io/github/posseidon/pdf/chunk/helper/: ChunkFixtures.java  TimingExtension.java
pdf-utility/src/test/resources/: chunks.json
